application.title=@project.name@
application.version=@project.version@

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# server.servlet.context-path=/bookshelf

management.endpoints.web.exposure.include=*
