   ____     U  ___ u   U  ___ u   _  __   ____     _   _  U _____ u  _       _____
U | __")u    \/"_ \/    \/"_ \/  |"|/ /  / __"| u |'| |'| \| ___"|/ |"|     |" ___|
 \|  _ \/    | | | |    | | | |  | ' /  <\___ \/ /| |_| |\ |  _|" U | | u  U| |_  u
  | |_) |.-,_| |_| |.-,_| |_| |U/| . \\u u___) | U|  _  |u | |___  \| |/__ \|  _|/
  |____/  \_)-\___/  \_)-\___/   |_|\_\  |____/>> |_| |_|  |_____|  |_____| |_|
 _|| \\_       \\         \\   ,-,>> \\,-.)(  (__)//   \\  <<   >>  //  \\  )(\\,-
(__) (__)     (__)       (__)   \.)   (_/(__)    (_") ("_)(__) (__)(_")("_)(__)(_/

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
